<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


	<title>Welcome To Grit Dominate!</title>

	<style type="text/css">
		html,
		body {
		  -webkit-font-smoothing: antialiased;
		  width: 100%;
		  padding: 0;
		  margin: 0;
		}

		@media only screen and (max-width: 640px) {
		  /*------ top header ------ */
		  .header-main {
			font-size: 22px !important;
		  }
		  .main-section-header {
			font-size: 28px !important;
		  }
		  .show {
			display: block !important;
		  }
		  .hide {
			display: none !important;
		  }
		  .align-center {
			text-align: center !important;
		  }
		  .main-image img {
			width: 440px !important;
			height: auto !important;
		  }
		  .container590 {
			width: 440px !important;
		  }
		  .half-container {
			width: 220px !important;
		  }
		  .main-button {
			width: 220px !important;
		  }
		  .section-img img {
			width: 320px !important;
			height: auto !important;
		  }
		}

		@media only screen and (max-width: 479px) {
		  .header-main {
			font-size: 20px !important;
		  }
		  .main-section-header {
			font-size: 26px !important;
		  }
		  .container590 {
			width: 280px !important;
		  }
		  .container590 {
			width: 280px !important;
		  }
		  .half-container {
			width: 130px !important;
		  }
		  .section-img img {
			width: 280px !important;
			height: auto !important;
		  }
		}
	</style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ======= Pre-header ======= -->
<table style="display:none!important;">
	<tr>
		<td>
			<div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
				Pre-header for the newsletter template
			</div>
		</td>
	</tr>
</table>
<!-- ======= Pre-header end ======= -->

<!-- ======= Header ======= -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="5c9085">

	<tr>
		<td align="center" style="background-image: url(img/emailpic.png); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="http://i.imgur.com/ymD1KR0.jpg">

			<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

				<tr>
					<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
				</tr>

				<tr>
					<td>
						<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">

										<tr>
											<td align="center">
												<a href="#" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" border="0" style="display: block; width: 200px;" src="img/logoemail.png" alt="Logo" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>

						<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							<tr>
								<td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							</tr>
						</table>

						<table border="0" align="right" cellpadding="0" width="360" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
							<tr>
								<td align="center" class="outlook-font" style="color: #ddefff; font-size: 14px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
									<div style=" line-height: 24px;">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="hide">
					<td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
				</tr>
				<tr>
					<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
				</tr>

				<tr>
					<td align="center">
						<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

							<tr>
								<td align="center" style="color: #FF5F15; font-size: 45px; font-family: 'Oswald', sans-serif; line-height: 35px; font-weight: 1000;" class="main-section-header outlook-font">
									<div style="line-height: 35px">

										Welcome to Grit Dominate, Test Name!

									</div>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 15px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">

									<div style="line-height: 24px">

										This is where your fitness journey begins! We're thrilled to have you on board.

									</div>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
				</tr>

			</table>
		</td>
	</tr>

</table>

<!-- ======= Header End ======= -->

<!-- ======= Blog 1 Section ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

	<tbody>
	<tr>
		<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
	</tr>

	<tr>
		<td align="center">
			<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

				<tbody>
				<tr>
					<td>
						<table border="0" width="590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							<tbody>
							<tr>
								<td align="center" class="section-img">
									<a href="#" style=" border-style: none !important; border: 0 !important;"><img src="img/picemail.png" style="display: block; width: 590px;" width="590" border="0" alt=""></a>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #212a2e; font-size: 18px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
									Dear Test Name,
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;" class="align-center outlook-font">

									<div style="line-height: 20px">

										<p>Congratulations on taking the first bold step towards transforming your life with Grit Dominate! We recognize your commitment and determination, and we're honored to be your partner on this incredible journey.</p>
										<p>Your decision to join Grit Dominate is a powerful statement of your dedication to achieving your fitness goals. We understand that you're serious about making a change, and we're equally committed to helping you get there.</p>

									</div>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #212a2e; font-size: 18px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
									At Grit Dominate, we offer three exceptional programs, feel free to check them out by clicking your preferred program:
								</td>
							</tr>
							<tr>
								<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;" class="align-center outlook-font">

									<div style="line-height: 20px">

										<b><p>1. <a href="http://localhost:8080/services" onclick="scrollToElement('destination');" target="_blank">Monthly Personalized Ready-To-Go Program:</a></b> Tailored to your unique fitness goals, our monthly program ensures you receive ongoing guidance, personalized workouts, and support on your journey to success.</p>
										<b><p>2. <a href="http://localhost:8080/services" onclick="scrollToElement('destination');" target="_blank">3-Month Ready-to-Go Jumpstart:</a></b> A comprehensive program designed for those who prefer to make a one-time payment, giving you access to our full suite of services for three months.</p>
										<b><p>3. <a href="http://localhost:8080/services" onclick="scrollToElement('destination');" target="_blank">1-on-1 In-Person Fit Journey Program:</a></b> Elevate your fitness journey with one-on-one sessions personally with me. You'll receive dedicated coaching and attention to help you dominate your goals.</p>

										<script>
											function scrollToElement(elementId) {
												var newWindow = window.open("http://localhost:8080/services");
												newWindow.addEventListener("DOMContentLoaded", function () {
													var element = newWindow.document.getElementById(elementId);
													element.scrollIntoView({ behavior: 'smooth' });
												});
											}
										</script>

									</div>
								</td>
							</tr>

							<tr>
								<td align="left">
									<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
										<tbody>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>

													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>

							</tbody>
						</table>

					</td>
				</tr>

				</tbody>
			</table>
		</td>
	</tr>

	</tbody>
</table>

<!-- ======= End Blog 1 Section ======= -->

<!-- ======= Blog 2 Section ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

	<tbody>
	<tr>
		<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
	</tr>

	<tr>
		<td align="center">
			<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

				<tbody>
				<tr>
					<td>
						<table border="0" width="264" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							<tbody>
							<tr>
								<td align="center" class="section-img">
									<a href="#" style=" border-style: none !important; border: 0 !important;"><img src="img/pic2email.png" style="display: block; width: 264px;" width="264" border="0" alt=""></a>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #212a2e; font-size: 18px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
									Results-Driven Training
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;" class="align-center outlook-font">

									<div style="line-height: 20px">
										Experience the power of our results-driven workouts that have helped countless individuals achieve their fitness goals. Our evidence-based approach ensures that every minute you invest in your fitness with Grit Dominate brings you closer to your desired results.
									</div>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left">
									<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
										<tbody>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="center" class="outlook-font" style="color: #5c9085; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 22px;">
															<div style="line-height: 22px;">
																<a href="http://localhost:8080/services" style="color: #FF5F15; text-decoration: none; font-weight: 1000;">Read more</a>
															</div>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>

							</tbody>
						</table>

						<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							<tbody>
							<tr>
								<td width="5" height="50" style="font-size: 50px; line-height: 50px;"></td>
							</tr>
							</tbody>
						</table>

						<table border="0" width="262" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							<tbody>
							<tr>
								<td align="center" class="section-img">
									<a href="#" style=" border-style: none !important; border: 0 !important;"><img src="img/pic3email.png" style="display: block; width: 264px;" width="264" border="0" alt=""></a>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #212a2e; font-size: 18px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">

									<div style="line-height: 24px">

										Personal Coaching

									</div>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;" class="align-center outlook-font">
									<div style="line-height: 20px">

										At Grit Dominate, you're not just another client; you're part of a community where personal coaching is at the heart of your fitness journey. Our knowledgeable trainers will provide you with one-on-one support, guidance, and motivation, ensuring your success and helping you reach your full potential.

									</div>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left">
									<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
										<tbody>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td align="center" class="outlook-font" style="color: #5c9085; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 22px;">
															<div style="line-height: 22px;">
																<a href="#" style="color: #FF5F15; text-decoration: none; font-weight: 1000;">Read more</a>
															</div>
														</td>
													</tr>

													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>

							</tbody>
						</table>
					</td>
				</tr>

				</tbody>
			</table>
		</td>
	</tr>

	</tbody>
</table>

<!-- ======= End Blog 2 Section ======= -->

<!-- Ending Email Table-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

	<tbody>

	<tr>
		<td align="center">
			<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

				<tbody>
				<tr>
					<td>
						<table border="0" width="590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							<tbody>

							<tr>
								<td align="left" style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;" class="align-center outlook-font">

									<div style="line-height: 20px">


										<p>We believe in you, and we're here to help you break through any barriers that stand in your way. Should you ever need guidance, encouragement, or have questions about our programs, our team at <a href="mailto:gritdominate@gmail.com"> gritdominate@gmail.com</a> and <a href="sms:+639566501830">+63 956 650 1830</a> is always here to assist you. </p>



											<p>Once again, welcome to the Grit Dominate family. Your fitness transformation begins now, and we can't wait to witness your achievements. I will personally contact you after this registration.</p>
											<p>Your journey is our mission, and together, we will dominate! 🦍</p>

											<b><p>Best Regards,</p>
											<p>Amiel De Los Reyes</p>
											<p>Grit Dominate Founder</p> </b>
									</div>
								</td>
							</tr>


							<tr>
								<td align="left">
									<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
										<tbody>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>

													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>

							</tbody>
						</table>

					</td>
				</tr>

				</tbody>
			</table>
		</td>
	</tr>

	</tbody>
</table>

<!-- ======= Footer ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">

	<tr>
		<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
	</tr>

	<tr>
		<td align="center">

			<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
				<tr>
					<td align="center" style="color: #9c9c9c; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="outlook-font align-center">
						<i class="fa fa-location-arrow"></i> &nbsp;Manila, Philippines</br>
						<i class="fa fa-phone"></i> &nbsp;<a href="sms:+639566501830">+63 956 650 1830</a></br>
						<i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:gritdominate@gmail.com"> gritdominate@gmail.com</a>

					</td>

				</tr>

				<tr>
					<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" style="color: #9c9c9c; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="outlook-font align-center">
						You're receiving this email because you've signed up to receive updates from Grit Dominate.</br>
						Copyright ©2023 | Grit Dominate Limited | All rights reserved
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
	</tr>

</table>
<!-- ======= Footer End ====== -->

</body>

</html>