<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add your email styles here */
	body {
		font-family: Arial, sans-serif;
	}
	.container {
		max-width: 600px;
		margin: 0 auto;
		padding: 20px;
	}
	.header {
		background-color: #333;
		color: #fff;
		padding: 20px 0;
		text-align: center;
	}
	.header h1 {
		font-size: 24px;
	}
	.content {
		padding: 20px;
	}
	.footer {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 10px 0;
	}
	.footer p {
		font-size: 14px;
	}
	.btn {
		display: inline-block;
		padding: 10px 20px;
		background-color: #ff6600;
		color: #fff;
		text-decoration: none;
		border-radius: 4px;
	}
    .logo {
            text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Thank You for Signing Up!</h1>
  </div>
  <div class="content">
    <div class="logo">
      <img src="img/picemail.png" alt="Grit Dominate Logo" width="200" height="auto">
    </div>
    <p>Hi there,</p>
    <p>Thank you for subscribing to the Grit Dominate newsletter. We're excited to have you as part of our fitness community.</p>
    <p>Stay tuned for the latest updates, fitness tips, and exclusive offers that will help you dominate your fitness goals.</p>
    <p>Should you have any questions or need assistance, feel free to reach out to us at <a href="mailto:gritdominate@gmail.com">gritdominate@gmail.com</a> or <a href="sms:+639566501830">+63 956 650 1830</a>.</p>
    <p>Keep pushing your limits and remember, greatness is achieved through grit and determination!</p>
    <p>Best regards,</p>
    <p>The Grit Dominate Team</p>

  </div>
  <div class="footer">
    <p>&copy; 2023 Grit Dominate. All rights reserved.</p>
  </div>
</div>
</body>
</html>
